Repository: ponyo877/watchroom
Catalog: web/src/locales/*/messages.po
Languages: ja

source: (you)
ja: (あなた)

source: {0, plural, one {# Member} other {# Members}}
ja: {0, plural, one {#人のメンバー} other {#人のメンバー}}

source: {days, plural, one {# day ago} other {# days ago}}
ja: {days, plural, one {#日前} other {#日前}}

source: {diffDays, plural, one {# day ago} other {# days ago}}
ja: {diffDays, plural, one {#日前} other {#日前}}

source: {diffHours, plural, one {# hour ago} other {# hours ago}}
ja: {diffHours, plural, one {#時間前} other {#時間前}}

source: {diffMins, plural, one {# minute ago} other {# minutes ago}}
ja: {diffMins, plural, one {#分前} other {#分前}}

source: {hours, plural, one {# hour ago} other {# hours ago}}
ja: {hours, plural, one {#時間前} other {#時間前}}

source: {minutes, plural, one {# minute ago} other {# minutes ago}}
ja: {minutes, plural, one {#分前} other {#分前}}

source: An error occurred
ja: エラーが発生しました

source: Are you sure you want to delete?
ja: 本当に削除しますか？

source: Back to Home
ja: ホームに戻る

source: Ban
ja: BANする

source: Ban Reason
ja: BAN理由

source: Ban User
ja: ユーザーをBANする

source: Cancel
ja: キャンセル

source: Change
ja: 変更

source: Close
ja: 閉じる

source: Control Permissions
ja: 操作権限

source: Create
ja: 作成

source: Create Room
ja: 部屋を作成

source: Creating...
ja: 作成中...

source: Creator only
ja: 作成者のみ

source: Data Management
ja: データ管理

source: Delete
ja: 削除する

source: Delete All Data
ja: すべてのデータを削除

source: Delete all locally stored data (user ID, display name, icon, theme settings, search cache). This action cannot be undone.
ja: ローカルに保存されているすべてのデータ（ユーザーID、表示名、アイコン、テーマ設定、検索キャッシュ）を削除します。この操作は取り消せません。

source: Display Name
ja: 表示名

source: e.g. Music Night
ja: 例: Music Night

source: Enter a search keyword
ja: 検索キーワードを入力してください

source: Enter ban reason
ja: BAN理由を入力してください

source: Enter display name
ja: 表示名を入力

source: Enter password
ja: パスワードを入力

source: Everyone
ja: 全員

source: Everyone can control
ja: 全員が操作できます

source: Failed to create room
ja: 部屋の作成に失敗しました

source: Failed to load rooms
ja: 部屋の読み込みに失敗しました

source: Failed to search videos
ja: 動画の検索に失敗しました

source: Google Privacy Policy
ja: Googleプライバシーポリシー

source: Grant permission
ja: 操作権限を付与

source: Has control permission
ja: 操作権限あり

source: Incorrect password
ja: パスワードが正しくありません

source: Join
ja: 入室

source: Just now
ja: たった今

source: Kick
ja: キックする

source: Loading rooms...
ja: 部屋を読み込み中...

source: Member Permissions
ja: メンバー権限

source: No messages yet
ja: メッセージはまだありません

source: No other members
ja: 他のメンバーがいません

source: No password (public)
ja: パスワードなし（公開）

source: No rooms found matching "{searchQuery}"
ja: 「{searchQuery}」に一致する部屋が見つかりませんでした

source: No rooms yet. Create the first one!
ja: まだ部屋がありません。最初の部屋を作成してみましょう！

source: Only the room creator can control
ja: 部屋の作成者だけが操作できます

source: Page not found
ja: ページが見つかりません

source: Password
ja: パスワード

source: Password (optional)
ja: パスワード（オプション）

source: Password is set
ja: パスワードが設定されています

source: Password Required
ja: パスワードが必要です

source: Password will be required when joining
ja: パスワードを設定すると、入室時に必要になります

source: Paste a YouTube URL to add video directly
ja: YouTube URLを貼り付けると直接動画を追加できます

source: Please enter at least 3 characters
ja: 3文字以上入力してください

source: Please enter password
ja: パスワードを入力してください

source: Profile Icon
ja: プロフィールアイコン

source: Refresh
ja: 更新

source: Refresh (R)
ja: 更新 (R)

source: Refreshing...
ja: 更新中...

source: Retry
ja: 再試行

source: Revoke permission
ja: 操作権限を取消

source: Room Name
ja: 部屋名

source: Room Settings
ja: 部屋設定

source: Save
ja: 保存

source: Saved
ja: 保存しました

source: Search
ja: 検索

source: Search by keyword or paste YouTube URL
ja: キーワードで検索 または YouTubeのURLを貼り付け

source: Search rooms...
ja: 部屋を検索...

source: Search Videos
ja: 動画を検索

source: Selected members can control
ja: 選択したメンバーが操作できます

source: Set
ja: 設定

source: Set password (leave empty for public)
ja: パスワードを設定（空欄で公開）

source: Specific members
ja: 指定メンバー

source: This ID cannot be changed
ja: このIDは変更できません

source: This name is visible to other users (max 20 characters)
ja: 他のユーザーに表示される名前です（20文字以内）

source: User ID
ja: ユーザーID

source: User settings
ja: ユーザー設定

source: User Settings
ja: ユーザー設定

source: Verifying...
ja: 確認中...

source: Video not found
ja: 動画が見つかりませんでした

source: YouTube Terms of Service
ja: YouTube利用規約
